<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        header {
            width: 100vw;
            margin: 0 auto;
            box-sizing: border-box;
            background-color: beige;
            /* border: 2px solid black; */
            height: 165px;
        }

        .di1 {
            display: flex;
            background-color: rgb(181, 192, 188);
            box-sizing: border-box;

            /* border: 2px solid black; */

            width: 100%;
        }

        ul li {
            display: inline-block;
            margin: 0 5px;
            line-height: 1.5rem;
        }

        ul li a {
            text-decoration: none;
        }

        .di11 {
            width: 66vw;
            background-color: rgb(181, 192, 188);
            /* border: 2px solid black; */
        }

        .jak {
            height: 100px;
            width: 100vw;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            border: 2px solid black;
        }

        .hea2 {
            height: 100px;
            background-color: white;
            /* border: 2px solid black; */
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }

        .logo2 {
            padding: 0px 26px;
        }

        .seach {
            padding: 0px 100px;
        }

        .di12 ul li a {
            padding: 0px 20px;
            line-height: 1.5rem;
        }

        .logo1 {
            width: 70px;
            height: 70px;
            background-color: beige;
        }

        .hea3 {
            margin: 0px 222px;
            padding: 7px 20px;



        }

        .hea3 ul li a {
            padding: 0px 20px;
            color: white;
        }

        .green {
            background-color: green;
        }

        .foot3 {
            margin: 15px 235px;
        }

        .foot2 {
            margin: 0px 235px;
            display: flex;
            /* max-width: 1260px; */
            /* justify-content: space-evenly; */
        }

        a {
            text-decoration: none;
        }

        .foot21,
        .foot22,
        .foot23,
        .foot24 {
            margin: 0px 9px;
            padding: 0px 100px;
        }

        .foot1 {
            height: 160px;
            margin: 3px 130px;
            padding: 3px 200px;

        }

        .main1 {
            /* width: 100vw; */
            height: 547px;
            background-image: url(https://source.unsplash.com/user/erondu/daily);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100vw;
        }

        .main2 {
            display: flex;
            position: relative;
            bottom: -136px;
        }

        .main21 {
            margin: 0px auto;
            height: 400px;
            width: 70%;
            border: black 2px solid;
        }

        .s2 {
            position: relative;
            bottom: -89px;
            left: 312px;
        }

        .q12 {
            height: 200px;
        }

        .s1 {
            height: 335px;
            width: 250px;
            border: 2px solid black;
            position: relative;
            bottom: -128px;
            left: 36px;
            margin: 5px 10px;
            color: rgb(45, 197, 45);
            background-color: white;
        }
        .main22{
            
        }
    </style>

</head>

<body>
    <header>
        <div class="di1">
            <div class="di11">&nbsp;</div>
            <div class="di12">
                <ul>
                    <li class="li1"><a href="#">Home</a></li>
                    <li class="li1"><a href="#">About us</a></li>
                    <li class="li1"><a href="#">FAQ</a></li>
                    <li class="li1"><a href="#">Contact</a></li>
                    <li class="li1"><a href="#">Account</a></li>
                </ul>
            </div>
        </div>
        <div class="hea2">
            <div style="display: flex;">

                <div class="logo1"></div>
                <div class="logo2">
                    <h2 class="d1h2">Souman Agro</h2>
                    <hr>
                    fourage Strooisels
                </div>
            </div>
            <div class="seach">
                <form action="">
                    <input type="text">
                    <button type="submit"></button>
                </form>
            </div>
            <div class="detail">
                <ul>
                    <li><a href="#">+31(0)527-244305</a></li>
                    <li><a href="#">Afhalen</a></li>
                    <li><a href="#">Offerte aanvragen</a></li>
                    <li><a href="#">cart</a></li>
                </ul>
            </div>
        </div>
        <div class="green">

            <div class="hea3">
                <ul>
                    <li><a href="#">Tarvestrow</a></li>
                    <li><a href="#">Gerstestro</a></li>
                    <li><a href="#">Koolzastro</a></li>
                    <li><a href="#">Hooi</a></li>
                    <li><a href="#">Luzeme</a></li>
                    <li><a href="#">Vlas</a></li>
                    <li><a href="#">Strokorrels</a></li>
                    <li><a href="#">HOutkrullen</a></li>
                    <li><a href="#">Zaagsel</a></li>
                    <li><a href="#">Hennepstrooisel</a></li>
                    <li><a href="#">Paardenvoeders</a></li>
                    <li><a href="#">Verhuur</a></li>


                </ul>
            </div>
        </div>

    </header>
    <main>
        <div class="main1">

            <div class="main2">
                <div class="main21">
                    <div class="s1">
                        <h2>Waarom Souman Agro?</h2>
                        Scherpe prijzen <br>
                        Duidelijke communicatie<br>
                        Constante kwaliteit<br>
                        Levering van ‘maatwerk’<br>
                        Snelle levering<br>
                    </div>
                    <div class="s2">...voor ons volledige aanbod</div>
                </div>
                <div class="main22"></div>
            </div>

        </div>

    </main>
    <section class="q12"></section>
    <footer>
        <div style="background-color: green;">


            <div class="foot1">foote 1st part

            </div>
        </div>
        <div class="foot2">
            <div class="foot21">
                <h3>Over Souman Agro</h3>
                <a href="#">over ons</a><br>
                <a href="#">FAQ</a><br>
                <a href="#">Contact</a><br>
                <a href="#">Vacatures</a><br>
                <a href="#">Anbiedingen</a><br>
            </div>
            <div class="foot22">
                <h3>Account</h3>
                <a href="#">Account</a><br>
                <a href="#">Gegevens wijzigen</a><br>

            </div>
            <div class="foot23">
                <h3>Service</h3>
                <a href="#">Algemene voorwaarden</a><br>
                <a href="#">Veelgestelde vragen</a><br>
                <a href="#">Shop</a><br>
                <a href="#">Weegbrug</a><br>
            </div>
            <div class="foot24">
                <h3>Adress</h3>
                Vollenhoverweg 22<br>
                8316 PZ Marknesse<br>
                Nederland
            </div>
        </div>
        <div>
            <hr>
        </div>
        <div class="foot3">2021 © Souman Agro B.V. | Alle prijzen zijn exclusief BTW, tenzij anders aangegeven.</div>
    </footer>

</body>

</html>